# MyRestful

./: pom.xml
src/main/java/com/amos/: Greeting.java  GreetingController.java
src/main/java/com/amos/bean/: Account.java
src/main/java/com/amos/controller/: AccountController.java  GreetingController.java
src/main/java/com/amos/mapper/: AccountMapper.java
src/main/java/com/amos/service/: AccountService.java  AccountServiceImpl.java
src/main/java/hello/: Greeting.java  GreetingController.java
web/WEB-INF/spring/: app-context.xml  dispatcher-config.xml
